server {
    listen 80;
    server_name _;
    root /var/www/html/public;

    location / {
        if ($request_method = OPTIONS ) {
            more_set_headers 'Access-Control-Allow-Origin:*';
            more_set_headers 'Access-Control-Allow-Methods:GET, POST, PUT, DELETE, OPTIONS';
            more_set_headers 'Access-Control-Allow-Headers:X-FORWARDED-HOST,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';
            return 200;
        }
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ /index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        fastcgi_index index.php;

        more_set_headers 'Access-Control-Allow-Origin:*';
        more_set_headers 'Access-Control-Allow-Methods:GET, POST, PUT, DELETE, OPTIONS';
        more_set_headers 'Access-Control-Allow-Headers:X-FORWARDED-HOST,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,Authorization';
        more_set_headers 'Referrer-Policy:no-referrer, same-origin';
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
