user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;
     # Charset
    charset utf-8;

     # Buffers
     large_client_header_buffers 4 16k;
    gzip_buffers 16 8k;

    # Max body size
    client_max_body_size 30M;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;
    keepalive_timeout  90;
    gzip  on;
    include /etc/nginx/conf.d/*.conf;
    open_file_cache max=100;
    add_header Server "";
    more_clear_headers Server;
}
