FROM node:22.15

ARG DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /var/www/html

# Install packages
RUN apt update && apt install -y \
    autoconf \
    automake \
    bash \
    g++ \
    libc6 \
    libjpeg-dev \
    libpng-dev \
    liblcms2-dev \
    make \
    nasm \
    libtool \
    && rm -rf /var/lib/apt/lists/*

# Enable corepack (Yarn)
RUN corepack enable

# Create www-data user if it doesn't exist and set up permissions
RUN groupadd -g 33 www-data || true && \
    useradd -u 33 -g www-data -s /bin/bash -m www-data || true && \
    chown -R www-data:www-data /var/www/html

# Prepare Entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod 755 /entrypoint.sh && chown www-data:www-data /entrypoint.sh

# Switch to www-data user
USER www-data

ENTRYPOINT ["/entrypoint.sh"]
