[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=php-fpm -F
autostart=true
autorestart=true
user=root
numprocs=1
stderr_logfile=/var/log/php-fpm/php-fpm.err.log
stdout_logfile=/var/log/php-fpm/php-fpm.out.log

[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
user=root
numprocs=1
stderr_logfile=/var/log/nginx/nginx.err.log
stdout_logfile=/var/log/nginx/nginx.out.log
