error_reporting = E_ALL
display_startup_errors = On
display_errors = On
log_errors = On
error_log = /var/log/php/error.log

post_max_size = 25M
cgi.fix_pathinfo = 0
upload_max_filesize = 25M
max_file_uploads = 20
max_input_vars = 8000
opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0

# Timezone
date.timezone = Europe/London
serialize_precision = 14
precision = 14
